<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(images/grosbuck.jpg);

        }

        h1 {
            font-size: 30px;
            font-family: "Arial", "Helvetica", "sans-serif";
            text-align: center;
            font-weight: bold;
            font-style: italic;
        }

        table {

            border-color: black;
            margin: auto;
            border-style: solid;
            padding: 400px;
            border-collapse: collapse;


        }

        td,
        th {
            border: solid black;
            border-width: 4px;
            font-size: 30px;

        }

        tr:nth-child(odd) {
            color: red;



        }

        tr:nth-child(even) {
            background-color: blue;
        }
    </style>
</head>

<body>



    <h1>Principales dépenses par trimestre d'une famille canadienne</h1>


    <table>
        <tr>
            <th>trimestre<br> dépenses</th>
            <th>trimestre1</th>
            <th>trimestre2</th>
            <th>trimestre3</th>
            <th>trimestre4</th>

        </tr>




        <tr>
            <td>nourriture</td>
            <td>2400</td>
            <td>2500</td>
            <td>2400</td>
            <td>2800</td>
        </tr>



        <tr>
            <td>Loyer</td>
            <td>4500</td>
            <td>4500</td>
            <td>4500</td>
            <td>4500</td>
        </tr>


        <tr>
            <td>Magasinage</td>
            <td>600</td>
            <td>650</td>
            <td>400</td>
            <td>100</td>

        </tr>


        <tr>
            <td>loisirs</td>
            <td>600</td>
            <td>500</td>
            <td>2000</td>
            <td>200</td>
        </tr>

        <tr>
            <td>Électricité</td>
            <td>800</td>
            <td>600</td>
            <td>400</td>
            <td>500</td>
        </tr>


        <tr>
            <td>Transport</td>
            <td>750</td>
            <td>800</td>
            <td>200</td>
            <td>650</td>


        </tr>

        <tr>
            <td>Autres</td>
            <td>9650</td>
            <td>9250</td>
            <td>10700</td>
            <td>9250</td>





        </tr>

        <tr style="background-color: black;">
            <td>Total</td>
            <td>9650</td>
            <td>9250</td>
            <td>10700</td>
            <td> 9250</td>


        </tr>



        <tr>

            <td colspan="4">Grand total</td>
            <td style="color:orange;">38850</td>



        </tr>




    </table>
    <a href="index.html" target="_blank" style="position: fixed; bottom: 10px; left: 10px;">Retour à la page
        d'accueil</a>





</body>

</html>